apply plugin: "org.springframework.boot"

dependencies {
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "io.github.openfeign:feign-okhttp"
    implementation "org.springframework.boot:spring-boot-starter-web"
    runtimeOnly "mysql:mysql-connector-java"
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client"
    implementation "com.alibaba:druid-spring-boot-starter:${druid_version}"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter"
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter"
    implementation "org.springframework:spring-orm:${springframework_version}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.data:spring-data-mongodb:${spring_data_mongodb_version}"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.apache.commons:commons-io"
    implementation "com.alibaba:fastjson"
    implementation "io.github.swagger2markup:swagger2markup:1.3.3"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
}
