dependencies {
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "io.springfox:springfox-swagger2"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.google.guava:guava"
    implementation "org.springframework.cloud:spring-cloud-starter-feign:${spring_cloud_feign_version}"
}