dependencies {
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "commons-io:commons-io"
    implementation "com.alibaba:fastjson"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
