dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    implementation "io.springfox:springfox-swagger2"
    implementation "org.springframework.data:spring-data-commons:${spring_data_commons_version}"
    implementation "org.springframework.data:spring-data-mongodb:${spring_data_mongodb_version}"
    implementation "org.hibernate:hibernate-core:${hibernate_version}"
    implementation "com.google.guava:guava"
    implementation "commons-io:commons-io"
    implementation "org.apache.commons:commons-lang3"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
}
